{
  "name": "vuejs-playlist",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Midhun",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@updivision/vue2-multi-uploader": "^1.6.2",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "firebase": "^5.5.4",
    "js-md5": "^0.7.3",
    "multiple-select": "^1.2.2",
    "npm": "^6.4.1",
    "uikit": "^3.0.0-rc.8",
    "vue": "^2.5.11",
    "vue-analytics": "^5.12.2",
    "vue-axios": "^2.1.2",
    "vue-backtotop": "^1.3.12",
    "vue-clip": "^1.0.0",
    "vue-datepicker": "^1.3.0",
    "vue-infinite-loading": "^2.3.1",
    "vue-meta": "^1.5.5",
    "vue-multiselect": "^2.1.3",
    "vue-parallaxy": "^1.1.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-social-sharing": "^2.3.3",
    "vue-spinner-component": "^1.0.5",
    "vue-token": "^1.0.2",
    "vue-wysiwyg": "^1.7.2",
    "vuejs-datepicker": "^1.5.2",
    "vuejs-datetimepicker": "^1.1.8",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "eslint": "^5.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "less": "^3.7.0",
    "less-loader": "^4.1.0",
    "prerender-spa-plugin": "^3.4.0",
    "vue-elevator": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
